server.port=9095

spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource

spring.datasource.url=jdbc:h2:tcp://database.ci.ultrasist.net:1521/h2-data
spring.datasource.username=sa
spring.datasource.password=ENC(laGxuTEc2gr33MLzFrOLvw==)

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT * from USERS7

jasypt.encryptor.password=password